{
  "name": "intro-to-node",
  "version": "1.0.0",
  "description": "movies",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Natasha González",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-morgan": "^1.0.1",
    "koa-router": "^10.0.0",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.12",
    "mongoose-paginate-v2": "^1.4.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7"
  }
}
